<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JBvG9F" name="SimpleMBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="AlexandreQuessada Ltda" pluginFormats="buildStandalone,buildVST3"
              companyCopyright="@quessada" companyEmail="aquessada@gmail.com">
  <MAINGROUP id="wKEXCU" name="SimpleMBComp">
    <GROUP id="{0C457A8C-D181-4879-CBF9-0D13C15EC141}" name="Source">
      <FILE id="Aqpuri" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="B1GdCt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Ee00D4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rAwjCP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="G5c40W" name="CompressorBand.cpp" compile="1" resource="0"
          file="Source/CompressorBand.cpp"/>
    <FILE id="XQ2WuO" name="CompressorBand.h" compile="0" resource="0"
          file="Source/CompressorBand.h"/>
    <FILE id="f0sIrD" name="CompressorBandControls.cpp" compile="1" resource="0"
          file="Source/CompressorBandControls.cpp"/>
    <FILE id="QyXbr1" name="CompressorBandControls.h" compile="0" resource="0"
          file="Source/CompressorBandControls.h"/>
    <FILE id="MNShpi" name="CustomButtons.cpp" compile="1" resource="0"
          file="Source/CustomButtons.cpp"/>
    <FILE id="uzqdQ0" name="CustomButtons.h" compile="0" resource="0" file="Source/CustomButtons.h"/>
    <FILE id="tRqW2b" name="GlobalControls.cpp" compile="1" resource="0"
          file="Source/GlobalControls.cpp"/>
    <FILE id="cBwWQD" name="GlobalControls.h" compile="0" resource="0"
          file="Source/GlobalControls.h"/>
    <FILE id="xNbMqj" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
    <FILE id="GawrpK" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
    <FILE id="NhZsgW" name="Params.cpp" compile="1" resource="0" file="Source/Params.cpp"/>
    <FILE id="Y6hAWM" name="Params.h" compile="0" resource="0" file="Source/Params.h"/>
    <FILE id="tapOUH" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
          file="Source/RotarySliderWithLabels.cpp"/>
    <FILE id="gLqtIC" name="RotarySliderWithLabels.h" compile="0" resource="0"
          file="Source/RotarySliderWithLabels.h"/>
    <FILE id="HAdAGi" name="Utilities.cpp" compile="1" resource="0" file="Source/Utilities.cpp"/>
    <FILE id="cvwvm5" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
    <FILE id="cVW709" name="UtilityComponents.cpp" compile="1" resource="0"
          file="Source/UtilityComponents.cpp"/>
    <FILE id="yuUGoi" name="UtilityComponents.h" compile="0" resource="0"
          file="Source/UtilityComponents.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMBComp" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
